QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q    L                                                                         Q
Q                         $                                                    Q
Q                         ========                                             Q
Q                                H                                             Q
Q                  x             H          &                                  Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>====>>>>>>>>>>>>>>> >>>>>>>>>>Q
Q                                H          H                                  Q
Q                                H          H                                  Q
Q                    x           H          H                            x     Q
Q           <<<<<<<<<<<<<<<<<<<<<<       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                                H                                          H  Q
Q                                H        ======                            H  Q
Q       x                        H                      x                   H  Q
Q>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  >>>>>>>>>Q
Q               H        H                    H                                Q
Q               H        H                    H                                Q
Q               H        H                    H              X                 Q
Q>>>>>>>>>>>>>>>>> <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q               H                H         H                                   Q
Q               H                H      p  H                   x               Q
Q>>>>>>>>>>>>>>>>>               H    ========                                 Q
Q                                H                                             Q
Q                        @       H                                             Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ