QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q         L                          L                                         Q
Q                           $                                                  Q
Q                         ========                                             Q
Q                                H                                             Q
Q  &      &        x             H                        $                    Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>====>>>>>>>>>>>>>>> >>>>>>>>>>Q
Q                                H          H                                  Q
Q                                H          H                                  Q
Q                    x           H          H                            x     Q
Q           <<<<<<<<<<<<<<<<<<<<<<       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                                H                                          H  Q
Q                                H                                          H  Q
Q                                H                      x                   H  Q
Q                      >>>>>>>>>>>>>>>>    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Q
Q                                     H       H                            H   Q
Q                                     H       H                            H   Q
Q                                     H       H                  x         H   Q
Q                           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                                H         H                              H    Q
Q                                H         H                              H    Q
Q    x                           H    ========                            H    Q
Q                                H                                        H    Q
Q                        @    p  H                                        H    Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ