QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                     L                                        Q
Q                                                                              Q
Q    &                      $                                                  Q
Q    >>>>>>>>>>>>>>>=====>>>>>>                                                Q
Q                         H                                                    Q	
Q                         H                                                    Q
Q                         H                                           x        Q
Q         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       Q
Q            H                H                     H                H         Q
Q            H                H                     H                H         Q
Q        x   H                H       x             H                H         Q
Q       >>>>>>>====>>>>>>>>>>>>>>>>>>>>      >>>>>>>>>>>>>>>>>>>>>>>>>>>       Q
Q                  H                                H           H              Q
Q                  H                                H           H              Q
Q                  H                                H           H              Q
Q                 <<<<<<<<<<====<<<<<<<<<<<<<<<====<<<<<<<<<<<<<<              Q
Q                              H                    H                          Q
Q                              H                    H                          Q
Q                              H                    H                          Q
Q                             <<<<<<<<<<<<<<<<<<<<<<<<                         Q
Q                   p                    H                                     Q
Q                                        H                                     Q
Q             @                          H                                     Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ